<!DOCTYPE html>
<html>
    <head>
        <title>
            F1-Ruby
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/jquery.mobile-1.2.0.min.css" type="text/css">
        <link rel="stylesheet" href="./css/jqm-icon-pack-2.1.2-fa.css" type="text/css">
        <link rel="stylesheet" href="./css/jquery.mobile.simpledialog.min.css" type="text/css">       
        <style type="text/css">
            .searchlegend {
                width:200px;
                line-height:1.7;
            }
            
            textarea[name=textarea] {
                resize: none;
            }
            .ui-page, .ui-content{
                background-color: white!important;
            }
            pre{
                font-family:'monospace';
                background: #464646;
                border: solid #121212;
                border-width: 2px 0 2px 0;
                border-radius: 5px;
                color: #fff;
                padding: 20px;
                white-space: pre;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            code {
                background: #cecece;
                font-size: 14px;
                padding: 3px;
                border-radius: 3px;
                background: none;
                font-size: 16px;
            }
        </style>
    </head>
    <body style='background-color:white;'>
        <div data-role="page" id='landing_page' class='ui-page'>
            
        </div>
        <div data-role="page" id='page1' style='background-color:white!important;' class='ui-page'>
            <div data-role="header">
                <h1 class="heading">
                    F1-Ruby
                </h1>
                <a href="#" data-icon="book" class="ui-btn-left" onclick="slideToExamplePage()">Example</a>
                <a href="#" data-icon="time" class="ui-btn-right" onclick="slideToHistoryPage()">History</a>
            </div>
            <div data-role="content" role="main" class="ui-content">
                <textarea cols="40" rows="2" name="textarea" id="textarea"></textarea> 
                <button type="button" name="search" onclick="getResult(true);">Find</button>
                <pre style='min-height: 50em;'><code id="result_div" style=''></code></pre>
                <div class='overlay' style='position:absolute;left:0;top:200px; background:url(./images/icon.png) no-repeat; background-position:center top; opacity:0.1; width:100%;height:100%;'></div>
            </div>
            <div data-role="popup" id="myPopupDiv">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p style="color: red; width: 180px;">
                    Pls enter valid query!!<br>
                </p>
            </div>
        </div>
        <div data-role="page" id='example_page' class='ui-page'>
            <div data-role="header">
                <a href="#" data-icon="back" class="ui-btn-left" onclick="goBack()">Back</a>
                <h1>
                    Examples
                </h1>
            </div>
            <div class="ui-block-a" style="width: 90%;margin-left: 5%;margin-top: 5%;" id="uiblocka">
                <div data-role="collapsible-set" id="menu_collapsible_set"></div>
            </div>
        </div>
        <div data-role="page" id='history_page' class='ui-page'>
            <div data-role="header">
                <a href="#" data-icon="back" class="ui-btn-left" onclick="goBack()">Back</a>
                <h1>
                    History
                </h1>
            </div>
            <div data-role="content" id="history_content_page">
                <ul data-role="listview" data-inset="true" id="results-data"></ul>
            </div>
        </div>
        <script src="./js/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="./js/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
        <script src="./js/jquery.mobile.simpledialog2.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>